<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Semi Circle</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
            margin-top: 10px;

        }

        /* Using the border-radius property 
		to draw the semi-circle*/

        div {
    position: absolute; /* or fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
            height: 100px;
            width: 200px;
            border-radius: 100% 100% 0 0;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1 style="color: green;">
        GeeksforGeeks
    </h1>
    <h3>Drawing a semi circle</h3>
    <div></div>
</body>

</html>